&& this is a comment!
&& you can use coments inside and outside of an function
&& you can use "import filename" to import an file (dont use .wru in the final of the file name)

fnc test [
    int n2 : 10
    if n1 = n2 [
        showln " you can use '=' or '!' or '>>' or '<<' or '>' or '<' "
        showln \n
    ]
]

fnc checkIsTrue [
    if isTrue [
        showln " it's evrything okay! "
        showln \n
    ]
]

fnc repeat [
    int checknum : 10
    int num : 0
    int incnum : 1
    while [
        mod num < incnum
        if num > checknum [
            stop
        ]
        showln " IM IN A WHILE LOOP! "
        showln \n
    ]
]

fnc main [
    int n1 : 10
    showln " Hello world! "
    showln \n
    showln " n1 value is: "
    showln \spc
    showln n1
    showln \n
    call test
    bool isTrue : ok
    showln isTrue
    showln \n
    bool isTrue : no
    showln isTrue
    showln \n
    bool isTrue : ok
    call checkIsTrue
    call repeat
    showln " you can use 'input type varname' to create an input. types: int, string "
    showln \n
    string msg : I'm an string
    showln msg
    showln \n
    float fn1 : 2.5
    showln fn1
    showln \n
    showln " you can use 'rand varname num outputvar' or 'rand varname varname outputvar' or 'rand num num outputvar' or 'rand num varname outputvar' "
    showln \n
    list mylist
    listapp mylist fn1
    showln mylist
    showln \n
    split msg mysplit
    showln mysplit
    showln \n
    getlistitem mysplit 0 > msg2
    showln msg2
    showln \n
    showln " in 'getlistitem' you can use: 'getlistitem listvarname varname > outputvarname' or 'getlistitem listvarname num > outputvarname' "
    showln \n
    listpop  mysplit
    showln " use 11 or more to exit the loop "
    showln \n
    int numm : 11
    while [
        showln " guess the number from 1 to 10 > "
        showln \spc
        rand 1 10 corrnum
        input int usernum
        if usernum = corrnum [
            showln " Correct! "
            showln \n
            stop
        ]
        if usernum ! corrnum [
            if usernum >> numm [
                stop
            ]
            if usernum < numm [
                showln " Incorrect! try again. "
                showln \n
            ]
        ]
    ]
    && you can use 'file ftype filename' to interact with files. example with all things you can do with it: read: "file read myfile.txt mycontentvar". write: "file write myfile.txt mywritecontentvar". append: "file append myfile.txt myappendcontentvar"
    listchar msg2 msg2chars
    showln msg2chars
    showln \n
    string teststr : hello;my;friend!
    splitchar teststr ; splitedaaa
    showln splitedaaa
    showln \n
    && in this language, have an variable named "spc" that have a space has it value
    && you can use "join varname1 varname2 outputvarname" to join the value of two vars with space in it
    && "join2 varname1 varname2 outputvarname" joins the value of two vars with no space in it
]
