fnc test [
    int n2 : 10
    if n1 = n2 [
        showln " you can use '=' or '!' or '>>' or '<<' or '>' or '<' "
        showln \n
    ]
]

fnc checkIsTrue [
    if isTrue [
        showln " it's evrything okay! "
        showln \n
    ]
]

fnc repeat [
    int checknum : 10
    int num : 0
    int incnum : 1
    while [
        mod num < incnum
        if num > checknum [
            stop
        ]
        showln " IM IN A WHILE LOOP! "
        showln \n
    ]
]

fnc main [
    int n1 : 10
    showln " Hello world! "
    showln \n
    showln " n1 value is: "
    showln \spc
    showln n1
    showln \n
    call test
    bool isTrue : ok
    showln isTrue
    showln \n
    bool isTrue : no
    showln isTrue
    showln \n
    bool isTrue : ok
    call checkIsTrue
    call repeat
    showln " you can use 'input type varname' to create an input. types: int, string "
    showln \n
    string msg : I'm an string
    showln msg
    showln \n
    float fn1 : 2.5
    showln fn1
    showln \n
    showln " you can use 'rand varname num outputvar' or 'rand varname varname outputvar' or 'rand num num outputvar' or 'rand num varname outputvar'
    while [
        showln " guess the number from 1 to 10 > "
        showln \spc
        rand 1 10 corrnum
        input int usernum
        if usernum = corrnum [
            showln " Correct! "
            showln \n
            stop
        ]
        if usernum ! corrnum [
            showln " Incorrect! try again. "
            showln \n
        ]
    ]
]
